<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css\loginstyles.css">
    <link rel="icon" type="image/x-icon" href="img/favicon.png">
    <title>Grievance Submission Page</title>
</head>
<body>
    <div class="login-container">
        <h2>Grievance Submission Page</h2>
        <form id="login-form">
            <div class="input-container">
                <label for="_entry">Grievance</label>
                <input type="text" id="grievance" name="grievance" required>
            </div>
            <button type="submit">Submit</button>
        </form>
    </div>
    <script src="js/grievance.js"></script>
</body>
</html>









<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grievance Submission Page</title>
    <link rel="stylesheet" href="css\gstyle.css">
</head>
<body>
    <header>
        <h1>Grievance Submission Page</h1>
    </header>
    
    <main>
        <h2>Please describe your grievance:</h2>
        <textarea rows="5" cols="50" placeholder="Type your grievance here..."></textarea>
        
        <button class="submitg">Submit Grievance</button>
    </main>
</body>
</html> -->